{
  "name": "pelf",
  "version": "1.0.8",
  "description": "PELF",
  "repository": {
    "type": "git",
    "url": "https://github.com/duanckham/pelf.git"
  },
  "bin": {
    "pelf": "cli.js"
  },
  "author": "Duanckham",
  "license": "Apache-2.0",
  "main": "cli.js",
  "dependencies": {
    "copy-dir": "^0.4.0"
  }
}
